@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 50px;
  font-family: "Anton", sans-serif;
  color: white;
  gap: 60px;
}

.title-section {
  width: min(900px, 90vw);
  height: 400px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: clamp(1.2rem, 32px, 5vw);
  text-align: center;
  gap: 12px;
}
.title-section .selector-container {
  width: max(50%, 100px);
  text-align: center;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-evenly;
}
.title-section .selector-container p {
  width: 30%;
  padding: 6px;
  background-color: rgb(16, 108, 145);
  border-radius: 12px;
}
.title-section .search-container {
  width: max(80%, 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.title-section .search-container input {
  width: max(50%, 100px);
  text-align: center;
  border: 2px solid rgb(16, 108, 145);
  font-size: 1.1rem;
}
.title-section .search-container input:focus {
  border: 3px solid rgb(194, 5, 52);
  outline: none;
}
.title-section .search-container button {
  border: none;
  background-color: rgb(16, 108, 145);
  border-radius: 12px;
  color: white;
  padding: 6px;
  font-size: 1rem;
  transition: ease-in-out 0.2s;
}
.title-section .search-container button:hover {
  background-color: rgb(10, 78, 105);
}
.title-section .search-container button:active {
  transform: translateY(4px);
}

@media screen and (max-width: 900px) {
  .title-section .selector-container {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .title-section .selector-container p {
    font-size: clamp(1rem, 24px, 4vw);
    padding: 6px;
    width: 100%;
  }
}
.navbar {
  width: 100vw;
  height: 10vh;
  background-color: rgb(194, 5, 52);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 64px;
}
.navbar .nav-container {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: clamp(1rem, 20px, 5vw);
}
.navbar .nav-selector-container {
  display: none;
  position: absolute;
  top: 8vh;
  background-color: rgb(16, 108, 145);
  padding: 12px;
  border-radius: 5px;
}
.navbar .nav-selector-container div {
  position: relative;
}
.navbar .nav-selector-container div::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(194, 5, 52);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.navbar .nav-selector-container div:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.navbar .nav-selector-container div, .navbar .nav-selector-container p {
  color: white;
}
.navbar .title {
  font-size: clamp(1.5rem, 40px, 10vw);
}
.navbar .account-image {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: black;
}
.navbar * {
  color: white;
  font-family: "Anton", sans-serif;
}

.mobile-navbar {
  display: none;
}

@media screen and (max-width: 900px) {
  .navbar {
    display: none;
  }
  .mobile-navbar {
    width: 100vw;
    height: 12vh;
    background-color: rgb(194, 5, 52);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mobile-navbar .title {
    font-size: clamp(1.5rem, 40px, 10vw);
  }
  .mobile-navbar .nav-container {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
  }
  .mobile-navbar .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mobile-navbar .nav-item div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mobile-navbar .nav-selector-container-mobile {
    display: none;
    position: absolute;
    top: 12vh;
    background-color: rgb(16, 108, 145);
    padding: 12px;
    border-radius: 5px;
  }
  .mobile-navbar .nav-selector-container-mobile div, .mobile-navbar .nav-selector-container-mobile p {
    color: white;
  }
  .mobile-navbar * {
    color: white;
    font-family: "Anton", sans-serif;
  }
}
.home-section {
  width: min(1200px, 90vw);
  height: 400px;
  color: rgb(194, 5, 52);
  box-shadow: 1px 1px 32px 1px lightgray;
  border-radius: 12px;
}
.home-section .section-title {
  border-bottom: 2px solid rgb(16, 108, 145);
  display: flex;
  align-items: center;
  padding-left: 12px;
  height: 15%;
}
.home-section .section-container {
  height: 85%;
  display: flex;
  gap: 12px;
  padding-left: 12px;
  padding-right: 12px;
  align-items: center;
  overflow-x: scroll;
  max-width: 100%;
  text-align: center;
}
.home-section .section-container .item {
  height: 90%;
  width: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-section .section-container .item .user-score {
  position: relative;
  top: -10px;
  left: -30px;
}
.home-section .section-container .item .image {
  height: 250px;
  width: 90%;
  background-color: orange;
  border-radius: 12px;
}/*# sourceMappingURL=App.css.map */